<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài tập CSS - 1712299</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <h2>Coder X</h2>
        <span>clone TEMPLATE</span>
    </header>
    <main id="main">
        <div class="picture">
            <img src="assets/images/picture.jpg" alt="group" usemap="#groupImage">
            <map name="groupImage">
                <area shape="rect" coords="90,160,357,536" alt="A" href="./members/A/index.html">
                <area shape="rect" coords="528,157,713,370" alt="B" href="./members/B/index.html">
                <area shape="rect" coords="750,150,1070,500" alt="C" href="./members/C/index.html">
            </map>
        </div>
        <div class="heading">
            <h3 class="heading_title">Giới thiệu nhóm</h3>
            <hr>
            <p>Phát triển ứng dụng web - Lớp CQ2017/32</p>
        </div>
        <div class="intro">
            <p class="heading_para">Group Coders.Tokyo TP.HCM hoạt động các khu vực Q5, Q8, Q10, Q11, Q.TB là group con của fanpage Coders.Tokyo (https://www.facebook.com/coders.tokyo). Đây là nơi để tất cả các bạn thành viên ở Q5, Q8, Q10, Q11, Q.TB và các quận lân cận cùng nhau chia sẽ kiến thức và những khó khăn gặp phải khi học tập và làm việc với code. Hàng tuần sẽ diễn ra đều đặn 2 buổi offline cho các ae trong khu vực và mỗi 1-2 tháng sẽ có offline toàn bộ khu vực trong thành phố HCM.</p>
            <p class="heading_para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium natus cupiditate delectus ducimus eius tempora quasi doloremque cumque, veritatis omnis exercitationem, debitis nisi reprehenderit totam. Minus amet perferendis quam delectus?</p>
        </div>
        <div class="heading">
            <h3 class="heading_title">Thông tin thành viên</h3>
            <hr>
            <p>Phát triển ứng dụng web - Lớp CQ2017/32</p>
        </div>
        <div class="members">
            <div class="member">
                <img src="assets/images/pic06.jpg" alt="mem1">
                <div class="nfo">
                    <a href="./members/A/index.html"><h3 class="heading_title">Nguyễn Văn A</h3></a>
                    <p class="heading_para"><u>Giới tính</u>: Nam</p>
                    <p class="heading_para"><u>Thông tin bản thân</u>: Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ab iste eligendi deleniti earum dolore adipisci nesciunt, ipsum debitis rerum minus fugiat necessitatibus aut cumque non deserunt quam et omnis!</p>
                </div>
            </div>
            <div class="member img_right">
                <img src="assets/images/pic07.jpg" alt="mem1">
                <div class="nfo">
                    <a href="./members/B/index.html"><h3 class="heading_title">Nguyễn Văn B</h3></a>
                    <p class="heading_para"><u>Giới tính</u>: Nam</p>
                    <p class="heading_para"><u>Thông tin bản thân</u>: Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ab iste eligendi deleniti earum dolore adipisci nesciunt, ipsum debitis rerum minus fugiat necessitatibus aut cumque non deserunt quam et omnis!</p>
                </div>
            </div>
            <div class="member">
                <img src="assets/images/pic08.jpg" alt="mem1">
                <div class="nfo">
                    <a href="./members/C/index.html"><h3 class="heading_title">Nguyễn Văn C</h3></a>
                    <p class="heading_para"><u>Giới tính</u>: Nam</p>
                    <p class="heading_para"><u>Thông tin bản thân</u>: Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ab iste eligendi deleniti earum dolore adipisci nesciunt, ipsum debitis rerum minus fugiat necessitatibus aut cumque non deserunt quam et omnis!</p>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <img src="assets/images/icons/facebook.png" alt="logoFb">
        <img src="assets/images/icons/twitter.png" alt="logotw">
        <img src="assets/images/icons/email.png" alt="logo">
        <img src="assets/images/icons/instagram.png" alt="logoIn">
        <p><u>Nguồn template:</u> http://www.pascalvangemert.nl/#/profile</p>
    </footer>

</body>
</html>