<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài tập CSS - 1712299</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap&subset=vietnamese" rel="stylesheet">
</head>
<body>

    <header id="member_header">
        <h1>Profile</h1>
        <p>Đang là sinh viên năm 3</p>
    </header>
    <main id="member_main">
        <div class="about_me">
            <h2 class="heading_member">About me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, suscipit saepe blanditiis, accusamus fuga inventore vero, illum harum consectetur consequatur repellat mollitia magnam aliquam repudiandae corporis earum numquam? Officia, numquam.</p>
        </div>
        <img src="../assets/img/avatar_b.jpg" alt="avatar" class="avatar">
        <div class="detail">
            <h2 class="heading_member">Details</h2>
            <ul>
                <li>
                    <strong>Name:</strong>
                    <p>Nguyễn Văn B</p>
                </li>
                <li>
                    <strong>Age:</strong>
                    <p>21</p>
                </li>
                <li>
                    <strong>Sex:</strong>
                    <p>Nam</p>
                </li>
                <li>
                    <strong>Email:</strong>
                    <p>b@gmail.com</p>
                </li>
                <li>
                    <strong>Phone:</strong>
                    <p>0121245</p>
                </li>
            </ul>
        </div>
        
    </main>
    <footer id="member_footer">
        <p>Quay trở về trang chủ !</p>
        <a href="../../index.html" class="button">Home</a>
    </footer>
    
</body>
</html>